# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd $FILE_PATH

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=os-window $EDITOR $FILE_PATH

